# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UR3e_Vision_pick_and_place
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target face


#############################################
# Order-only phony target for face

build cmake_object_order_depends_target_face: phony || .

build CMakeFiles\face.dir\face.cpp.obj: CXX_COMPILER__face_unscanned_Debug C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\face.cpp || cmake_object_order_depends_target_face
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -external:IC:\dev\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\face.dir
  OBJECT_FILE_DIR = CMakeFiles\face.dir
  TARGET_COMPILE_PDB = CMakeFiles\face.dir\
  TARGET_PDB = face.pdb


# =============================================================================
# Link build statements for EXECUTABLE target face


#############################################
# Link the executable face.exe

build face.exe: CXX_EXECUTABLE_LINKER__face_Debug CMakeFiles\face.dir\face.cpp.obj | C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\face.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\face.dir\
  TARGET_FILE = face.exe
  TARGET_IMPLIB = face.lib
  TARGET_PDB = face.pdb

# =============================================================================
# Object build statements for EXECUTABLE target aruco_cam


#############################################
# Order-only phony target for aruco_cam

build cmake_object_order_depends_target_aruco_cam: phony || cmake_object_order_depends_target_aruco

build CMakeFiles\aruco_cam.dir\aruco.cpp.obj: CXX_COMPILER__aruco_cam_unscanned_Debug C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco.cpp || cmake_object_order_depends_target_aruco_cam
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\include -external:IC:\dev\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\aruco_cam.dir
  OBJECT_FILE_DIR = CMakeFiles\aruco_cam.dir
  TARGET_COMPILE_PDB = CMakeFiles\aruco_cam.dir\
  TARGET_PDB = aruco_cam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aruco_cam


#############################################
# Link the executable aruco_cam.exe

build aruco_cam.exe: CXX_EXECUTABLE_LINKER__aruco_cam_Debug CMakeFiles\aruco_cam.dir\aruco.cpp.obj | aruco\aruco.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib || aruco\aruco.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = aruco\aruco.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\dev\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\aruco_cam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\aruco_cam.dir\
  TARGET_FILE = aruco_cam.exe
  TARGET_IMPLIB = aruco_cam.lib
  TARGET_PDB = aruco_cam.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place -BC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonur/Workspace/UR3e_Vision_pick_and_place/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aruco


#############################################
# Order-only phony target for aruco

build cmake_object_order_depends_target_aruco: phony || .

build aruco\CMakeFiles\aruco.dir\src\aruco.cpp.obj: CXX_COMPILER__aruco_unscanned_Debug C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\src\aruco.cpp || cmake_object_order_depends_target_aruco
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\include -external:IC:\dev\opencv\build\include -external:W0
  OBJECT_DIR = aruco\CMakeFiles\aruco.dir
  OBJECT_FILE_DIR = aruco\CMakeFiles\aruco.dir\src
  TARGET_COMPILE_PDB = aruco\CMakeFiles\aruco.dir\aruco.pdb
  TARGET_PDB = aruco\aruco.pdb

build aruco\CMakeFiles\aruco.dir\src\aruco_calib.cpp.obj: CXX_COMPILER__aruco_unscanned_Debug C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\src\aruco_calib.cpp || cmake_object_order_depends_target_aruco
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\include -external:IC:\dev\opencv\build\include -external:W0
  OBJECT_DIR = aruco\CMakeFiles\aruco.dir
  OBJECT_FILE_DIR = aruco\CMakeFiles\aruco.dir\src
  TARGET_COMPILE_PDB = aruco\CMakeFiles\aruco.dir\aruco.pdb
  TARGET_PDB = aruco\aruco.pdb

build aruco\CMakeFiles\aruco.dir\src\charuco.cpp.obj: CXX_COMPILER__aruco_unscanned_Debug C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\src\charuco.cpp || cmake_object_order_depends_target_aruco
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\include -external:IC:\dev\opencv\build\include -external:W0
  OBJECT_DIR = aruco\CMakeFiles\aruco.dir
  OBJECT_FILE_DIR = aruco\CMakeFiles\aruco.dir\src
  TARGET_COMPILE_PDB = aruco\CMakeFiles\aruco.dir\aruco.pdb
  TARGET_PDB = aruco\aruco.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target aruco


#############################################
# Link the static library aruco\aruco.lib

build aruco\aruco.lib: CXX_STATIC_LIBRARY_LINKER__aruco_Debug aruco\CMakeFiles\aruco.dir\src\aruco.cpp.obj aruco\CMakeFiles\aruco.dir\src\aruco_calib.cpp.obj aruco\CMakeFiles\aruco.dir\src\charuco.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = aruco\CMakeFiles\aruco.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = aruco\CMakeFiles\aruco.dir\aruco.pdb
  TARGET_FILE = aruco\aruco.lib
  TARGET_PDB = aruco\aruco.pdb


#############################################
# Utility command for edit_cache

build aruco\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug\aruco && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build aruco\edit_cache: phony aruco\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build aruco\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug\aruco && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place -BC:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build aruco\rebuild_cache: phony aruco\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build aruco: phony aruco\aruco.lib

build aruco.lib: phony aruco\aruco.lib

build aruco_cam: phony aruco_cam.exe

build face: phony face.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonur/Workspace/UR3e_Vision_pick_and_place/cmake-build-debug

build all: phony face.exe aruco_cam.exe aruco\all

# =============================================================================

#############################################
# Folder: C:/Users/jonur/Workspace/UR3e_Vision_pick_and_place/cmake-build-debug/aruco

build aruco\all: phony aruco\aruco.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\CMakeLists.txt C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\CMakeLists.txt C$:\dev\opencv\build\OpenCVConfig-version.cmake C$:\dev\opencv\build\OpenCVConfig.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\CMakeLists.txt C$:\Users\jonur\Workspace\UR3e_Vision_pick_and_place\aruco\CMakeLists.txt C$:\dev\opencv\build\OpenCVConfig-version.cmake C$:\dev\opencv\build\OpenCVConfig.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\dev\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
